[gd_scene load_steps=4 format=3 uid="uid://betvv7qvwr0vf"]

[ext_resource type="Script" uid="uid://ces0vc2gua4ut" path="res://scripts/SwitchSceneButton.cs" id="1_tbwuq"]
[ext_resource type="Script" uid="uid://cs7at8fg33cn5" path="res://scripts/QuitButton.cs" id="1_xeevv"]
[ext_resource type="PackedScene" uid="uid://d2ug2ocyx57i2" path="res://scenes/mainMenu.tscn" id="2_racf3"]

[node name="game_over" type="CanvasLayer"]

[node name="ui_root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ui_root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui_root/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ui_root/Panel/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="spacing" type="Label" parent="ui_root/Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="btn_main_menu" type="Button" parent="ui_root/Panel/VBoxContainer"]
layout_mode = 2
text = "MAIN MENU"
script = ExtResource("1_tbwuq")
scene = ExtResource("2_racf3")

[node name="btn_quit" type="Button" parent="ui_root/Panel/VBoxContainer"]
layout_mode = 2
text = "QUIT"
script = ExtResource("1_xeevv")
