[gd_scene load_steps=5 format=3 uid="uid://t2cid18l8xin"]

[ext_resource type="Script" uid="uid://droqaoixbkeha" path="res://scripts/HUD.cs" id="1_5ysmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo2fv"]
bg_color = Color(0.455403, 1.07693e-06, 2.16588e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
bg_color = Color(0.285194, 0.70737, 0.202176, 1)

[node name="hud" type="CanvasLayer" node_paths=PackedStringArray("healthBar", "oxygenBar", "damageIndicator")]
script = ExtResource("1_5ysmq")
healthBar = NodePath("ui/VBoxContainer/health_bar")
oxygenBar = NodePath("")
damageIndicator = NodePath("ui/damage_indicator")

[node name="ui" type="Control" parent="."]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="damage_indicator" type="Panel" parent="ui"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo2fv")

[node name="VBoxContainer" type="VBoxContainer" parent="ui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.9
anchor_right = 0.8
anchor_bottom = 0.98
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0

[node name="health_bar" type="ProgressBar" parent="ui/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_styles/background = SubResource("StyleBoxFlat_oo0fn")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ysmq")
step = 0.0
value = 50.0
show_percentage = false
