[gd_scene load_steps=13 format=3 uid="uid://d2ug2ocyx57i2"]

[ext_resource type="Script" uid="uid://ces0vc2gua4ut" path="res://scripts/SwitchSceneButton.cs" id="1_48ign"]
[ext_resource type="Theme" uid="uid://daovupa4m1u03" path="res://ui_theme.tres" id="1_amia2"]
[ext_resource type="PackedScene" uid="uid://cgmr0oahjo0bx" path="res://scenes/spaceship.tscn" id="2_l7wge"]
[ext_resource type="Script" uid="uid://cs7at8fg33cn5" path="res://scripts/QuitButton.cs" id="3_7nrmo"]
[ext_resource type="Texture2D" uid="uid://uj400ryy0ewm" path="res://textures/dev/tile_info.png" id="5_25e00"]
[ext_resource type="Texture2D" uid="uid://himewfce3tj1" path="res://textures/player/player_horizontal1.png" id="6_jfr2g"]
[ext_resource type="PackedScene" uid="uid://c8pl11gl4euwp" path="res://prefabs/parallax_background.tscn" id="7_ldpc3"]
[ext_resource type="Texture2D" uid="uid://dhqhrxjosttl5" path="res://textures/background/dustplanet.png" id="8_dj72i"]
[ext_resource type="Texture2D" uid="uid://cjlmgxlreahra" path="res://textures/background/dangerfield.png" id="9_6b2wv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7uy4"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 5
border_color = Color(0.00392157, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfr2g"]
bg_color = Color(1, 1, 1, 0)
border_width_right = 5
border_color = Color(0.00392157, 1, 1, 1)

[sub_resource type="Environment" id="Environment_lam2r"]
background_mode = 3
background_canvas_max_layer = 25
ambient_light_energy = 0.0
tonemap_mode = 3
glow_enabled = true
glow_intensity = 1.5
glow_strength = 0.4
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_scale = 1.0
glow_hdr_luminance_cap = 10.0
glow_map_strength = 0.5

[node name="mainmenuroot" type="Node"]

[node name="main_menu" type="CanvasLayer" parent="."]

[node name="ui_root" type="Control" parent="main_menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="main_menu/ui_root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.4
anchor_bottom = 0.8
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c7uy4")

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu/ui_root/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="main_menu/ui_root/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_amia2")
theme_override_font_sizes/font_size = 64
text = "SPACE TOMATO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_play" type="Button" parent="main_menu/ui_root/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_amia2")
text = "PLAY"
script = ExtResource("1_48ign")
scene = ExtResource("2_l7wge")

[node name="btn_quit" type="Button" parent="main_menu/ui_root/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_amia2")
text = "QUIT"
script = ExtResource("3_7nrmo")

[node name="info" type="Label" parent="main_menu/ui_root/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_amia2")
theme_override_font_sizes/font_size = 24
text = "Made for the AUXJAM 2025

Aljoscha Otting
Alena Schmidt
Jakob Stechow
Aaron Kerker"
horizontal_alignment = 2

[node name="Panel2" type="Panel" parent="main_menu/ui_root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.85
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jfr2g")

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu/ui_root/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="info_play" type="Label" parent="main_menu/ui_root/Panel2/VBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme = ExtResource("1_amia2")
theme_override_font_sizes/font_size = 24
text = "HOW TO PLAY?
Plant plants by clicking on a shelf and selecting a plant.
Water plants to grow them.
Fertilize grown tomatoes to get fruits.
Destroy plants to get fertilizer.

MOVEMENT"
horizontal_alignment = 2
autowrap_mode = 2

[node name="info_movement" type="TextureRect" parent="main_menu/ui_root/Panel2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_25e00")
expand_mode = 5

[node name="player" type="TextureRect" parent="main_menu/ui_root/Panel2/VBoxContainer/info_movement"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -115.0
offset_right = 75.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_jfr2g")
expand_mode = 5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lam2r")

[node name="parallax_background" parent="." instance=ExtResource("7_ldpc3")]
planets = Array[Texture2D]([ExtResource("8_dj72i"), ExtResource("9_6b2wv")])
