[gd_scene load_steps=21 format=3 uid="uid://d2ug2ocyx57i2"]

[ext_resource type="Script" uid="uid://ces0vc2gua4ut" path="res://scripts/SwitchSceneButton.cs" id="1_48ign"]
[ext_resource type="Theme" uid="uid://daovupa4m1u03" path="res://ui_theme.tres" id="1_amia2"]
[ext_resource type="PackedScene" uid="uid://cgmr0oahjo0bx" path="res://scenes/spaceship.tscn" id="2_l7wge"]
[ext_resource type="Script" uid="uid://cs7at8fg33cn5" path="res://scripts/QuitButton.cs" id="3_7nrmo"]
[ext_resource type="Script" uid="uid://dajgtvi0ogf7x" path="res://scripts/ParallaxBackground.cs" id="4_lam2r"]
[ext_resource type="Texture2D" uid="uid://uj400ryy0ewm" path="res://textures/dev/tile_info.png" id="5_25e00"]
[ext_resource type="Texture2D" uid="uid://3b16va4bb3tg" path="res://textures/background/background.png" id="5_amia2"]
[ext_resource type="Texture2D" uid="uid://bpib0brv1ibyy" path="res://textures/background/cloud_0.png" id="6_25e00"]
[ext_resource type="Texture2D" uid="uid://himewfce3tj1" path="res://textures/player/player_horizontal1.png" id="6_jfr2g"]
[ext_resource type="Texture2D" uid="uid://dpj001whd6mpp" path="res://textures/background/cloud_1.png" id="7_jfr2g"]
[ext_resource type="Texture2D" uid="uid://dwp8nffshlbin" path="res://textures/background/cloud_2.png" id="8_5i7h7"]
[ext_resource type="Texture2D" uid="uid://bngjbovmp7x8v" path="res://textures/background/cloud_3.png" id="9_6c1hc"]
[ext_resource type="Texture2D" uid="uid://mdfnhfcn6kli" path="res://textures/background/cloud_4.png" id="10_k0jpb"]
[ext_resource type="Texture2D" uid="uid://dohnop0wx58tf" path="res://textures/background/cloud_5.png" id="11_ewahu"]
[ext_resource type="Texture2D" uid="uid://croyd2y2lt84o" path="res://textures/background/stars_far.png" id="12_d7xfv"]
[ext_resource type="Texture2D" uid="uid://cbkvvhhdngtn7" path="res://textures/background/stars_middle.png" id="13_6aseq"]
[ext_resource type="Texture2D" uid="uid://hllmfj164s8v" path="res://textures/background/stars_close.png" id="14_tlicg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7uy4"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 5
border_color = Color(0.00392157, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfr2g"]
bg_color = Color(1, 1, 1, 0)
border_width_right = 5
border_color = Color(0.00392157, 1, 1, 1)

[sub_resource type="Environment" id="Environment_lam2r"]
background_mode = 3
background_canvas_max_layer = 25
ambient_light_energy = 0.0
tonemap_mode = 3
glow_enabled = true
glow_intensity = 1.5
glow_strength = 0.4
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_scale = 1.0
glow_hdr_luminance_cap = 10.0
glow_map_strength = 0.5

[node name="mainmenuroot" type="Node"]

[node name="main_menu" type="CanvasLayer" parent="."]

[node name="ui_root" type="Control" parent="main_menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="main_menu/ui_root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.4
anchor_bottom = 0.8
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c7uy4")

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu/ui_root/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="main_menu/ui_root/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_amia2")
theme_override_font_sizes/font_size = 64
text = "SPACE TOMATO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_play" type="Button" parent="main_menu/ui_root/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_amia2")
text = "PLAY"
script = ExtResource("1_48ign")
scene = ExtResource("2_l7wge")

[node name="btn_quit" type="Button" parent="main_menu/ui_root/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_amia2")
text = "QUIT"
script = ExtResource("3_7nrmo")

[node name="info" type="Label" parent="main_menu/ui_root/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_amia2")
theme_override_font_sizes/font_size = 24
text = "Made for the AUXJAM 2025

Aljoscha Otting
Alena Schmidt
Jakob Stechow
Aaron Kerker"
horizontal_alignment = 2

[node name="Panel2" type="Panel" parent="main_menu/ui_root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.85
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jfr2g")

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu/ui_root/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="info_play" type="Label" parent="main_menu/ui_root/Panel2/VBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme = ExtResource("1_amia2")
theme_override_font_sizes/font_size = 24
text = "HOW TO PLAY?
Plant plants by clicking on a shelf and selecting a plant.
Water plants to grow them.
Fertilize grown tomatoes to get fruits.
Destroy plants to get fertilizer.

MOVEMENT"
horizontal_alignment = 2
autowrap_mode = 2

[node name="info_movement" type="TextureRect" parent="main_menu/ui_root/Panel2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_25e00")
expand_mode = 5

[node name="player" type="TextureRect" parent="main_menu/ui_root/Panel2/VBoxContainer/info_movement"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -115.0
offset_right = 75.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_jfr2g")
expand_mode = 5

[node name="parallax_background" type="Node2D" parent="." node_paths=PackedStringArray("cloudBase", "farStarBase", "middleStarBase", "closeStarBase", "speedStarBase", "upAndDowny")]
position = Vector2(0, 8)
scale = Vector2(2.2, 2.2)
script = ExtResource("4_lam2r")
cloudBase = NodePath("clouds")
cloudSpeed = 0.1
farStarBase = NodePath("stars/far")
farStarSpeed = 0.15
middleStarBase = NodePath("stars/middle")
middleStarSpeed = 0.2
closeStarBase = NodePath("stars/close")
closeStarSpeed = 0.3
speedStarBase = NodePath("stars/speedyStars")
speedStarSpeed = 2.0
upAndDowny = []

[node name="background_base" type="Sprite2D" parent="parallax_background"]
texture = ExtResource("5_amia2")

[node name="clouds" type="Node2D" parent="parallax_background"]
position = Vector2(-640, 0)

[node name="cloud_group" type="Node2D" parent="parallax_background/clouds"]

[node name="cloud1" type="Sprite2D" parent="parallax_background/clouds/cloud_group"]
texture = ExtResource("6_25e00")

[node name="cloud2" type="Sprite2D" parent="parallax_background/clouds/cloud_group"]
texture = ExtResource("7_jfr2g")

[node name="cloud3" type="Sprite2D" parent="parallax_background/clouds/cloud_group"]
texture = ExtResource("8_5i7h7")

[node name="cloud4" type="Sprite2D" parent="parallax_background/clouds/cloud_group"]
texture = ExtResource("9_6c1hc")

[node name="cloud5" type="Sprite2D" parent="parallax_background/clouds/cloud_group"]
texture = ExtResource("10_k0jpb")

[node name="cloud6" type="Sprite2D" parent="parallax_background/clouds/cloud_group"]
texture = ExtResource("11_ewahu")

[node name="cloud_group2" type="Node2D" parent="parallax_background/clouds"]
position = Vector2(640, 0)

[node name="cloud1" type="Sprite2D" parent="parallax_background/clouds/cloud_group2"]
texture = ExtResource("6_25e00")

[node name="cloud2" type="Sprite2D" parent="parallax_background/clouds/cloud_group2"]
texture = ExtResource("7_jfr2g")

[node name="cloud3" type="Sprite2D" parent="parallax_background/clouds/cloud_group2"]
texture = ExtResource("8_5i7h7")

[node name="cloud4" type="Sprite2D" parent="parallax_background/clouds/cloud_group2"]
texture = ExtResource("9_6c1hc")

[node name="cloud5" type="Sprite2D" parent="parallax_background/clouds/cloud_group2"]
texture = ExtResource("10_k0jpb")

[node name="cloud6" type="Sprite2D" parent="parallax_background/clouds/cloud_group2"]
texture = ExtResource("11_ewahu")

[node name="cloud_group3" type="Node2D" parent="parallax_background/clouds"]
position = Vector2(-640, 0)

[node name="cloud1" type="Sprite2D" parent="parallax_background/clouds/cloud_group3"]
texture = ExtResource("6_25e00")

[node name="cloud2" type="Sprite2D" parent="parallax_background/clouds/cloud_group3"]
texture = ExtResource("7_jfr2g")

[node name="cloud3" type="Sprite2D" parent="parallax_background/clouds/cloud_group3"]
texture = ExtResource("8_5i7h7")

[node name="cloud4" type="Sprite2D" parent="parallax_background/clouds/cloud_group3"]
texture = ExtResource("9_6c1hc")

[node name="cloud5" type="Sprite2D" parent="parallax_background/clouds/cloud_group3"]
texture = ExtResource("10_k0jpb")

[node name="cloud6" type="Sprite2D" parent="parallax_background/clouds/cloud_group3"]
texture = ExtResource("11_ewahu")

[node name="stars" type="Node2D" parent="parallax_background"]

[node name="far" type="Node2D" parent="parallax_background/stars"]

[node name="star_far" type="Sprite2D" parent="parallax_background/stars/far"]
texture = ExtResource("12_d7xfv")

[node name="star_far3" type="Sprite2D" parent="parallax_background/stars/far"]
position = Vector2(-640, 0)
texture = ExtResource("12_d7xfv")

[node name="star_far2" type="Sprite2D" parent="parallax_background/stars/far"]
position = Vector2(640, 0)
texture = ExtResource("12_d7xfv")

[node name="middle" type="Node2D" parent="parallax_background/stars"]

[node name="star_middle" type="Sprite2D" parent="parallax_background/stars/middle"]
texture = ExtResource("13_6aseq")

[node name="star_middle2" type="Sprite2D" parent="parallax_background/stars/middle"]
position = Vector2(640, 0)
texture = ExtResource("13_6aseq")

[node name="star_middle3" type="Sprite2D" parent="parallax_background/stars/middle"]
position = Vector2(-640, 0)
texture = ExtResource("13_6aseq")

[node name="close" type="Node2D" parent="parallax_background/stars"]

[node name="star_close" type="Sprite2D" parent="parallax_background/stars/close"]
texture = ExtResource("14_tlicg")

[node name="star_close2" type="Sprite2D" parent="parallax_background/stars/close"]
position = Vector2(640, 0)
texture = ExtResource("14_tlicg")

[node name="star_close3" type="Sprite2D" parent="parallax_background/stars/close"]
position = Vector2(-640, 0)
texture = ExtResource("14_tlicg")

[node name="speedyStars" type="Node2D" parent="parallax_background/stars"]
modulate = Color(1, 1, 1, 0.164706)
z_index = 4096

[node name="star_close" type="Sprite2D" parent="parallax_background/stars/speedyStars"]
scale = Vector2(5, 5)
texture = ExtResource("14_tlicg")

[node name="star_close2" type="Sprite2D" parent="parallax_background/stars/speedyStars"]
position = Vector2(640, 0)
scale = Vector2(5, 5)
texture = ExtResource("14_tlicg")

[node name="star_close3" type="Sprite2D" parent="parallax_background/stars/speedyStars"]
position = Vector2(-640, 0)
scale = Vector2(5, 5)
texture = ExtResource("14_tlicg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lam2r")
