[gd_scene load_steps=11 format=4 uid="uid://cgmr0oahjo0bx"]

[ext_resource type="Texture2D" uid="uid://coliu8darpio0" path="res://textures/dev/tile_basic.png" id="1_yqmju"]
[ext_resource type="Texture2D" uid="uid://o541vfo0270r" path="res://textures/dev/tile_basic_wall.png" id="2_ae4p7"]
[ext_resource type="Script" uid="uid://oudm86tep3pu" path="res://scripts/PlayerNode.cs" id="3_xs8u7"]
[ext_resource type="Texture2D" uid="uid://x6g8sdbsq4ir" path="res://textures/dev/circle.png" id="4_v0rat"]
[ext_resource type="Script" uid="uid://50m3nc53ig2y" path="res://scripts/PlayerCamera.cs" id="5_me4wu"]
[ext_resource type="PackedScene" uid="uid://bbb17762ytts3" path="res://scenes/hud.tscn" id="6_343tk"]
[ext_resource type="Texture2D" uid="uid://cjr1bwxjx2lkw" path="res://textures/ui/hud/hud_selector2.png" id="7_v6qj0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ae4p7"]
texture = ExtResource("1_yqmju")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xs8u7"]
texture = ExtResource("2_ae4p7")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 16)
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 0.5, -48, 32, -32, 32, 0, 0, 16, -32, 0)
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ky2tl"]
tile_shape = 1
tile_size = Vector2i(64, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_ae4p7")
sources/1 = SubResource("TileSetAtlasSource_xs8u7")

[node name="spaceship" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAP7/AAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+////AAAAAAAAAAD///7/AAAAAAAAAAD+//7/AQAAAAAAAAD+//3/AQAAAAAAAAD///3/AQAAAAAAAAAAAP3/AQAAAAAAAAABAP7/AQAAAAAAAAAAAPz/AQAAAAAAAAD///z/AQAAAAAAAAA=")
tile_set = SubResource("TileSet_ky2tl")

[node name="player" type="Node" parent="."]

[node name="PlayerNode" type="Node2D" parent="player" node_paths=PackedStringArray("hud", "playerCamera")]
script = ExtResource("3_xs8u7")
oxygen = 0
hud = NodePath("../../hud")
playerCamera = NodePath("../main_camera")

[node name="Sprite2D" type="Sprite2D" parent="player/PlayerNode"]
z_index = 6
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("4_v0rat")

[node name="main_camera" type="Camera2D" parent="player" node_paths=PackedStringArray("target")]
zoom = Vector2(2.4, 2.4)
script = ExtResource("5_me4wu")
target = NodePath("../PlayerNode")
lerp = 2
strength = 250

[node name="hud" parent="." instance=ExtResource("6_343tk")]

[node name="VBoxContainer" parent="hud/ui" index="1"]
anchor_left = 0.4
anchor_right = 0.6

[node name="water2" type="TextureRect" parent="hud/ui/VBoxContainer/HBoxContainer" index="2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_v6qj0")
expand_mode = 3

[node name="water3" type="TextureRect" parent="hud/ui/VBoxContainer/HBoxContainer" index="3"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_v6qj0")
expand_mode = 3

[node name="water4" type="TextureRect" parent="hud/ui/VBoxContainer/HBoxContainer" index="4"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_v6qj0")
expand_mode = 3

[editable path="hud"]
