[gd_scene load_steps=31 format=3 uid="uid://cgmr0oahjo0bx"]

[ext_resource type="Script" uid="uid://oudm86tep3pu" path="res://scripts/PlayerNode.cs" id="3_xs8u7"]
[ext_resource type="Texture2D" uid="uid://himewfce3tj1" path="res://textures/player/player_horizontal1.png" id="4_5pdae"]
[ext_resource type="Texture2D" uid="uid://x6g8sdbsq4ir" path="res://textures/dev/circle.png" id="4_v0rat"]
[ext_resource type="Texture2D" uid="uid://cade6o10uuwun" path="res://textures/player/player_horizontal2.png" id="5_i1do7"]
[ext_resource type="Script" uid="uid://50m3nc53ig2y" path="res://scripts/PlayerCamera.cs" id="5_me4wu"]
[ext_resource type="PackedScene" uid="uid://t2cid18l8xin" path="res://prefabs/hud.tscn" id="6_343tk"]
[ext_resource type="Texture2D" uid="uid://d24wsw8drc34d" path="res://textures/player/player_horizontal3.png" id="6_vue1i"]
[ext_resource type="PackedScene" uid="uid://conh6mun4r6ta" path="res://prefabs/interactionHud.tscn" id="7_6wr2n"]
[ext_resource type="Texture2D" uid="uid://d211gbjnwjjme" path="res://textures/player/player_horizontal4.png" id="7_k3lwc"]
[ext_resource type="Texture2D" uid="uid://dp0ilofsoevq5" path="res://textures/player/player_vertical1.png" id="8_csm47"]
[ext_resource type="Texture2D" uid="uid://j56mey1r25k" path="res://textures/player/player_vertical2.png" id="9_8k34q"]
[ext_resource type="Texture2D" uid="uid://7hhygye2hr4d" path="res://textures/player/player_vertical3.png" id="10_plmhy"]
[ext_resource type="Texture2D" uid="uid://clcmbsnw84ohm" path="res://textures/player/player_vertical4.png" id="11_q2lbv"]
[ext_resource type="Texture2D" uid="uid://uj400ryy0ewm" path="res://textures/dev/tile_info.png" id="11_vn0wb"]
[ext_resource type="PackedScene" uid="uid://bbpr7rq47xxcl" path="res://prefabs/music_manager.tscn" id="12_syl8l"]
[ext_resource type="Script" uid="uid://dajgtvi0ogf7x" path="res://scripts/ParallaxBackground.cs" id="12_vue1i"]
[ext_resource type="Texture2D" uid="uid://3b16va4bb3tg" path="res://textures/background/background.png" id="13_k3lwc"]
[ext_resource type="PackedScene" uid="uid://betvv7qvwr0vf" path="res://prefabs/game_over.tscn" id="14_0xuuw"]
[ext_resource type="Texture2D" uid="uid://bpib0brv1ibyy" path="res://textures/background/cloud_0.png" id="14_uvf41"]
[ext_resource type="PackedScene" uid="uid://ckhoqxse1e4r0" path="res://prefabs/pauseMenu.tscn" id="15_nosia"]
[ext_resource type="Texture2D" uid="uid://dpj001whd6mpp" path="res://textures/background/cloud_1.png" id="15_r15p1"]
[ext_resource type="Texture2D" uid="uid://dwp8nffshlbin" path="res://textures/background/cloud_2.png" id="16_m7q4g"]
[ext_resource type="Texture2D" uid="uid://bngjbovmp7x8v" path="res://textures/background/cloud_3.png" id="17_aigc1"]
[ext_resource type="Texture2D" uid="uid://mdfnhfcn6kli" path="res://textures/background/cloud_4.png" id="18_vn0wb"]
[ext_resource type="Texture2D" uid="uid://dohnop0wx58tf" path="res://textures/background/cloud_5.png" id="19_syl8l"]
[ext_resource type="Texture2D" uid="uid://croyd2y2lt84o" path="res://textures/background/stars_far.png" id="20_aigc1"]
[ext_resource type="Texture2D" uid="uid://cbkvvhhdngtn7" path="res://textures/background/stars_middle.png" id="21_vn0wb"]
[ext_resource type="Texture2D" uid="uid://hllmfj164s8v" path="res://textures/background/stars_close.png" id="22_syl8l"]
[ext_resource type="PackedScene" uid="uid://c14ujwkhdey34" path="res://prefabs/enviroment.tscn" id="29_uvf41"]

[sub_resource type="Environment" id="Environment_kcotq"]
background_mode = 3
background_canvas_max_layer = 25
tonemap_white = 0.8
glow_enabled = true
glow_intensity = 0.4
glow_strength = 0.4
glow_blend_mode = 0
glow_hdr_threshold = 0.8
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 0.7
glow_map_strength = 0.5

[node name="spaceship" type="Node2D"]

[node name="PlayerNode" type="Node2D" parent="." node_paths=PackedStringArray("hud", "gameOverScreen", "pauseScreen", "playerCamera", "playerSprite")]
z_index = 4096
script = ExtResource("3_xs8u7")
health = 50
oxygen = 70.0
hud = NodePath("../user_interface/hud")
gameOverScreen = NodePath("../user_interface/game_over")
pauseScreen = NodePath("../user_interface/pause")
playerCamera = NodePath("../main_camera")
playerSprite = NodePath("playerSprite")
texturesHorizontal = Array[Texture2D]([ExtResource("4_5pdae"), ExtResource("5_i1do7"), ExtResource("6_vue1i"), ExtResource("7_k3lwc")])
texturesVertical = Array[Texture2D]([ExtResource("8_csm47"), ExtResource("9_8k34q"), ExtResource("10_plmhy"), ExtResource("11_q2lbv")])

[node name="playerSprite" type="Sprite2D" parent="PlayerNode"]
z_index = 1
texture_filter = 1
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_v0rat")

[node name="AudioListener2D" type="AudioListener2D" parent="PlayerNode"]
current = true

[node name="info_overlay" type="Sprite2D" parent="PlayerNode"]
modulate = Color(1, 0.180392, 0, 1)
z_index = 1
texture = ExtResource("11_vn0wb")

[node name="music_manager" parent="PlayerNode" instance=ExtResource("12_syl8l")]

[node name="main_camera" type="Camera2D" parent="." node_paths=PackedStringArray("target", "camera")]
zoom = Vector2(2, 2)
script = ExtResource("5_me4wu")
target = NodePath("../PlayerNode")
lerp = 2
strength = 250
camera = NodePath(".")

[node name="parallax_background" type="Node2D" parent="main_camera" node_paths=PackedStringArray("cloudBase", "farStarBase", "middleStarBase", "closeStarBase", "speedStarBase", "upAndDowny")]
scale = Vector2(2.2, 2.2)
script = ExtResource("12_vue1i")
cloudBase = NodePath("clouds")
cloudSpeed = 0.1
farStarBase = NodePath("stars/far")
farStarSpeed = 0.15
middleStarBase = NodePath("stars/middle")
middleStarSpeed = 0.2
closeStarBase = NodePath("stars/close")
closeStarSpeed = 0.3
speedStarBase = NodePath("stars/speedyStars")
speedStarSpeed = 2.0
upAndDowny = []

[node name="background_base" type="Sprite2D" parent="main_camera/parallax_background"]
texture = ExtResource("13_k3lwc")

[node name="clouds" type="Node2D" parent="main_camera/parallax_background"]

[node name="cloud_group" type="Node2D" parent="main_camera/parallax_background/clouds"]

[node name="cloud1" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group"]
texture = ExtResource("14_uvf41")

[node name="cloud2" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group"]
texture = ExtResource("15_r15p1")

[node name="cloud3" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group"]
texture = ExtResource("16_m7q4g")

[node name="cloud4" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group"]
texture = ExtResource("17_aigc1")

[node name="cloud5" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group"]
texture = ExtResource("18_vn0wb")

[node name="cloud6" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group"]
texture = ExtResource("19_syl8l")

[node name="cloud_group2" type="Node2D" parent="main_camera/parallax_background/clouds"]
position = Vector2(640, 0)

[node name="cloud1" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group2"]
texture = ExtResource("14_uvf41")

[node name="cloud2" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group2"]
texture = ExtResource("15_r15p1")

[node name="cloud3" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group2"]
texture = ExtResource("16_m7q4g")

[node name="cloud4" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group2"]
texture = ExtResource("17_aigc1")

[node name="cloud5" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group2"]
texture = ExtResource("18_vn0wb")

[node name="cloud6" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group2"]
texture = ExtResource("19_syl8l")

[node name="cloud_group3" type="Node2D" parent="main_camera/parallax_background/clouds"]
position = Vector2(-640, 0)

[node name="cloud1" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group3"]
texture = ExtResource("14_uvf41")

[node name="cloud2" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group3"]
texture = ExtResource("15_r15p1")

[node name="cloud3" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group3"]
texture = ExtResource("16_m7q4g")

[node name="cloud4" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group3"]
texture = ExtResource("17_aigc1")

[node name="cloud5" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group3"]
texture = ExtResource("18_vn0wb")

[node name="cloud6" type="Sprite2D" parent="main_camera/parallax_background/clouds/cloud_group3"]
texture = ExtResource("19_syl8l")

[node name="stars" type="Node2D" parent="main_camera/parallax_background"]

[node name="far" type="Node2D" parent="main_camera/parallax_background/stars"]

[node name="star_far" type="Sprite2D" parent="main_camera/parallax_background/stars/far"]
texture = ExtResource("20_aigc1")

[node name="star_far3" type="Sprite2D" parent="main_camera/parallax_background/stars/far"]
position = Vector2(-640, 0)
texture = ExtResource("20_aigc1")

[node name="star_far2" type="Sprite2D" parent="main_camera/parallax_background/stars/far"]
position = Vector2(640, 0)
texture = ExtResource("20_aigc1")

[node name="middle" type="Node2D" parent="main_camera/parallax_background/stars"]

[node name="star_middle" type="Sprite2D" parent="main_camera/parallax_background/stars/middle"]
texture = ExtResource("21_vn0wb")

[node name="star_middle2" type="Sprite2D" parent="main_camera/parallax_background/stars/middle"]
position = Vector2(640, 0)
texture = ExtResource("21_vn0wb")

[node name="star_middle3" type="Sprite2D" parent="main_camera/parallax_background/stars/middle"]
position = Vector2(-640, 0)
texture = ExtResource("21_vn0wb")

[node name="close" type="Node2D" parent="main_camera/parallax_background/stars"]

[node name="star_close" type="Sprite2D" parent="main_camera/parallax_background/stars/close"]
texture = ExtResource("22_syl8l")

[node name="star_close2" type="Sprite2D" parent="main_camera/parallax_background/stars/close"]
position = Vector2(640, 0)
texture = ExtResource("22_syl8l")

[node name="star_close3" type="Sprite2D" parent="main_camera/parallax_background/stars/close"]
position = Vector2(-640, 0)
texture = ExtResource("22_syl8l")

[node name="speedyStars" type="Node2D" parent="main_camera/parallax_background/stars"]
modulate = Color(1, 1, 1, 0.164706)
z_index = 4096

[node name="star_close" type="Sprite2D" parent="main_camera/parallax_background/stars/speedyStars"]
scale = Vector2(5, 5)
texture = ExtResource("22_syl8l")

[node name="star_close2" type="Sprite2D" parent="main_camera/parallax_background/stars/speedyStars"]
position = Vector2(640, 0)
scale = Vector2(5, 5)
texture = ExtResource("22_syl8l")

[node name="star_close3" type="Sprite2D" parent="main_camera/parallax_background/stars/speedyStars"]
position = Vector2(-640, 0)
scale = Vector2(5, 5)
texture = ExtResource("22_syl8l")

[node name="user_interface" type="Node2D" parent="."]

[node name="ihud" parent="user_interface" instance=ExtResource("7_6wr2n")]
visible = false
position = Vector2(160, -56)

[node name="hud" parent="user_interface" instance=ExtResource("6_343tk")]
visible = false

[node name="pause" parent="user_interface" instance=ExtResource("15_nosia")]
visible = false

[node name="game_over" parent="user_interface" instance=ExtResource("14_0xuuw")]
visible = false

[node name="post_processing" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kcotq")

[node name="enviroment" parent="." instance=ExtResource("29_uvf41")]
