[gd_scene load_steps=2 format=3 uid="uid://bbb17762ytts3"]

[ext_resource type="Texture2D" uid="uid://c0y3pr0b0p5vi" path="res://textures/dev/ui_concept.png" id="1_nt7q6"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ui" type="Control" parent="."]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ui"]
z_index = 25
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_nt7q6")
expand_mode = 3
stretch_mode = 4
