; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space Potato"
run/main_scene="uid://cgmr0oahjo0bx"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Space Potato"

[file_customization]

folder_colors={
"res://contentsrc/": "gray",
"res://prefabs/": "teal",
"res://scenes/": "orange",
"res://sounds/": "purple",
"res://textures/": "green"
}
