[gd_scene load_steps=2 format=3 uid="uid://dwbgx0ckrct5"]

[ext_resource type="Script" uid="uid://t2e44ctbiq1q" path="res://game/plant/Plant.cs" id="1_odjdt"]

[node name="Plant" type="Node2D" node_paths=PackedStringArray("plantSprite")]
script = ExtResource("1_odjdt")
plantSprite = NodePath("plant_sprite")

[node name="plant_sprite" type="Sprite2D" parent="."]
z_index = 99
offset = Vector2(0, -16)
