[gd_scene load_steps=5 format=3 uid="uid://ckhoqxse1e4r0"]

[ext_resource type="Script" uid="uid://bm81ogno6w2t5" path="res://game/ui/ResumeButton.cs" id="1_8x1jc"]
[ext_resource type="Theme" uid="uid://daovupa4m1u03" path="res://game/ui/ui_theme.tres" id="1_bcaeg"]
[ext_resource type="Script" uid="uid://cs7at8fg33cn5" path="res://game/ui/QuitButton.cs" id="3_3lcxj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5qvj"]
bg_color = Color(0, 0, 0, 0.376471)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.905954, 0.961365, 1)
corner_detail = 1

[node name="pause" type="CanvasLayer"]

[node name="ui_root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ui_root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r5qvj")

[node name="VBoxContainer" type="VBoxContainer" parent="ui_root/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ui_root/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bcaeg")
text = "PAUSED"
horizontal_alignment = 1

[node name="spacing" type="Label" parent="ui_root/Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="btn_resume" type="Button" parent="ui_root/Panel/VBoxContainer" node_paths=PackedStringArray("root")]
layout_mode = 2
theme = ExtResource("1_bcaeg")
text = "RESUME"
script = ExtResource("1_8x1jc")
root = NodePath("../../../..")

[node name="btn_quit" type="Button" parent="ui_root/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bcaeg")
text = "QUIT"
script = ExtResource("3_3lcxj")
