[gd_scene load_steps=11 format=3 uid="uid://cb6kdrdr6i6vf"]

[ext_resource type="Script" uid="uid://cautumhqlxadq" path="res://scripts/OxygenTank.cs" id="2_obw5g"]
[ext_resource type="Texture2D" uid="uid://dqejtay6dcy3e" path="res://textures/spaceship_tiles/oxygen/oxygen_tank_0.png" id="3_j266c"]
[ext_resource type="Texture2D" uid="uid://bd6abelgstg1g" path="res://textures/spaceship_tiles/oxygen/oxygen_tank_1.png" id="4_0b5gf"]
[ext_resource type="Texture2D" uid="uid://dp8lgd87ve5ua" path="res://textures/spaceship_tiles/oxygen/oxygen_tank_2.png" id="5_3qc03"]
[ext_resource type="Texture2D" uid="uid://y6f7eslh6vvw" path="res://textures/spaceship_tiles/oxygen/oxygen_tank_3.png" id="6_f4bam"]
[ext_resource type="Texture2D" uid="uid://df8smbao44cxm" path="res://textures/spaceship_tiles/oxygen/oxygen_tank_4.png" id="7_6bqc4"]
[ext_resource type="Texture2D" uid="uid://c2bjhrwbpmn3s" path="res://textures/spaceship_tiles/oxygen/oxygen_tank_5.png" id="8_j62ci"]
[ext_resource type="Texture2D" uid="uid://dceq81f11dllt" path="res://textures/lighting/gradient_radial_light.png" id="9_0b5gf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j266c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h8sbh"]
blend_mode = 1
light_mode = 1

[node name="oxygen_tank" type="Sprite2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_j266c")
texture = ExtResource("3_j266c")
script = ExtResource("2_obw5g")
fillStates = Array[Texture2D]([ExtResource("3_j266c"), ExtResource("4_0b5gf"), ExtResource("5_3qc03"), ExtResource("6_f4bam"), ExtResource("7_6bqc4"), ExtResource("8_j62ci")])

[node name="light" type="Sprite2D" parent="."]
modulate = Color(0.266667, 0.921569, 0.87451, 0.117647)
z_index = 4096
material = SubResource("CanvasItemMaterial_h8sbh")
scale = Vector2(0.3, 0.5)
texture = ExtResource("9_0b5gf")
