[gd_scene load_steps=19 format=3 uid="uid://cgmr0oahjo0bx"]

[ext_resource type="Script" uid="uid://oudm86tep3pu" path="res://game/player/PlayerNode.cs" id="3_xs8u7"]
[ext_resource type="Texture2D" uid="uid://ecwownke6m2x" path="res://game/player/textures/player_horizontal1.png" id="4_5pdae"]
[ext_resource type="Texture2D" uid="uid://1fi8egwbxerq" path="res://game/player/textures/player_horizontal2.png" id="5_i1do7"]
[ext_resource type="Script" uid="uid://50m3nc53ig2y" path="res://game/player/PlayerCamera.cs" id="5_me4wu"]
[ext_resource type="PackedScene" uid="uid://t2cid18l8xin" path="res://game/hud/hud.tscn" id="6_343tk"]
[ext_resource type="Texture2D" uid="uid://cs6cuo3ys413p" path="res://game/player/textures/player_horizontal3.png" id="6_vue1i"]
[ext_resource type="PackedScene" uid="uid://conh6mun4r6ta" path="res://game/shelf/interaction_hud/interaction_hud.tscn" id="7_6wr2n"]
[ext_resource type="Texture2D" uid="uid://3m6gdr6m6200" path="res://game/player/textures/player_horizontal4.png" id="7_k3lwc"]
[ext_resource type="Texture2D" uid="uid://b12hvf5y1cjkg" path="res://game/player/textures/player_vertical1.png" id="8_csm47"]
[ext_resource type="Texture2D" uid="uid://c7n6wtwu332dn" path="res://game/player/textures/player_vertical2.png" id="9_8k34q"]
[ext_resource type="Texture2D" uid="uid://du36fn6v658jl" path="res://game/player/textures/player_vertical3.png" id="10_plmhy"]
[ext_resource type="Texture2D" uid="uid://b2dm35bhmwc12" path="res://game/player/textures/player_vertical4.png" id="11_q2lbv"]
[ext_resource type="PackedScene" uid="uid://bbpr7rq47xxcl" path="res://game/audio/music_manager.tscn" id="12_syl8l"]
[ext_resource type="PackedScene" uid="uid://betvv7qvwr0vf" path="res://game/game_over/game_over.tscn" id="14_0xuuw"]
[ext_resource type="PackedScene" uid="uid://c8pl11gl4euwp" path="res://game/parallax_background/parallax_background.tscn" id="14_kcotq"]
[ext_resource type="PackedScene" uid="uid://ckhoqxse1e4r0" path="res://game/pause_menu/pauseMenu.tscn" id="15_nosia"]
[ext_resource type="PackedScene" uid="uid://c14ujwkhdey34" path="res://game/spaceship/environment/enviroment.tscn" id="29_uvf41"]

[sub_resource type="Environment" id="Environment_kcotq"]
background_mode = 3
background_canvas_max_layer = 25
tonemap_white = 0.8
glow_enabled = true
glow_intensity = 0.4
glow_strength = 0.4
glow_blend_mode = 0
glow_hdr_threshold = 0.8
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 0.7
glow_map_strength = 0.5

[node name="spaceship" type="Node2D"]

[node name="PlayerNode" type="Node2D" parent="." node_paths=PackedStringArray("hud", "gameOverScreen", "pauseScreen", "playerCamera", "playerSprite")]
z_index = 4096
script = ExtResource("3_xs8u7")
health = 50
oxygen = 70.0
hud = NodePath("../user_interface/hud")
gameOverScreen = NodePath("../user_interface/game_over")
pauseScreen = NodePath("../user_interface/pause")
playerCamera = NodePath("../main_camera")
playerSprite = NodePath("playerSprite")
texturesHorizontal = Array[Texture2D]([ExtResource("4_5pdae"), ExtResource("5_i1do7"), ExtResource("6_vue1i"), ExtResource("7_k3lwc")])
texturesVertical = Array[Texture2D]([ExtResource("8_csm47"), ExtResource("9_8k34q"), ExtResource("10_plmhy"), ExtResource("11_q2lbv")])

[node name="playerSprite" type="Sprite2D" parent="PlayerNode"]
z_index = 1
texture_filter = 1
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_5pdae")

[node name="AudioListener2D" type="AudioListener2D" parent="PlayerNode"]
current = true

[node name="info_overlay" type="Sprite2D" parent="PlayerNode"]
modulate = Color(1, 0.180392, 0, 1)
z_index = 1

[node name="music_manager" parent="PlayerNode" instance=ExtResource("12_syl8l")]

[node name="main_camera" type="Camera2D" parent="." node_paths=PackedStringArray("target", "camera")]
zoom = Vector2(2, 2)
script = ExtResource("5_me4wu")
target = NodePath("../PlayerNode")
lerp = 2
strength = 250
camera = NodePath(".")

[node name="parallax_background" parent="main_camera" instance=ExtResource("14_kcotq")]

[node name="user_interface" type="Node2D" parent="."]

[node name="ihud" parent="user_interface" instance=ExtResource("7_6wr2n")]
visible = false
position = Vector2(160, -56)

[node name="hud" parent="user_interface" instance=ExtResource("6_343tk")]
visible = false

[node name="pause" parent="user_interface" instance=ExtResource("15_nosia")]
visible = false

[node name="game_over" parent="user_interface" instance=ExtResource("14_0xuuw")]
visible = false

[node name="post_processing" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kcotq")

[node name="enviroment" parent="." instance=ExtResource("29_uvf41")]

[editable path="enviroment"]
